# PracticaExamenInterfaces

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rubenam/practicaexameninterfaces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubenam/practicaexameninterfaces/: LoginActivity.java  MainActivity.java  SingUpActivity.java  SplashActivity.java
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: gradient_login.xml
app/src/main/res/layout/: activity_login.xml  activity_sing_up.xml  activity_splash.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rubenam/practicaexameninterfaces/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
